# mnexpedicoes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cesar/mnexpedicoes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesar/mnexpedicoes/: MainActivity.kt
app/src/main/java/com/cesar/mnexpedicoes/activities/: BaseActivity.kt
app/src/main/java/com/cesar/mnexpedicoes/activities/login/presentation/: LoginActivity.kt
app/src/main/java/com/cesar/mnexpedicoes/activities/main/presentation/: MainActivity.kt
app/src/main/java/com/cesar/mnexpedicoes/activities/splash/presentation/: SplashScreenActivity.kt
app/src/main/java/com/cesar/mnexpedicoes/core/network/: ApiInterface.kt  Interceptors.kt  RetrofitInstance.kt
app/src/main/java/com/cesar/mnexpedicoes/core/utils/: ResponseWrapper.kt
app/src/main/java/com/cesar/mnexpedicoes/features/events/cell/: ItemIncludedCell.kt  TicketCell.kt
app/src/main/java/com/cesar/mnexpedicoes/features/events/presentation/: EventDetailsFragment.kt
app/src/main/java/com/cesar/mnexpedicoes/features/home/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/cesar/mnexpedicoes/features/home/cell/: EventCell.kt  TripCell.kt
app/src/main/java/com/cesar/mnexpedicoes/features/home/model/: EventResponse.kt  IncludedResponse.kt  TripResponse.kt
app/src/main/java/com/cesar/mnexpedicoes/features/home/presentation/: HomeFragment.kt  HomeFragmentViewModel.kt  HomeSkeleton.kt
app/src/main/java/com/cesar/mnexpedicoes/features/login/model/: CheckCredencialsResponse.kt
app/src/main/java/com/cesar/mnexpedicoes/features/login/presentation/: LoginFragment.kt  LoginFragmentViewModel.kt
app/src/main/java/com/cesar/mnexpedicoes/features/profile/editprofile/: EditProfileFragment.kt  EditProfileFragmentViewModel.kt
app/src/main/java/com/cesar/mnexpedicoes/features/profile/favorites/: FavoritesFragment.kt
app/src/main/java/com/cesar/mnexpedicoes/features/profile/help/: HelpFragment.kt
app/src/main/java/com/cesar/mnexpedicoes/features/profile/history/: HistoryFragment.kt
app/src/main/java/com/cesar/mnexpedicoes/fragments/events/: EventDetailsFragment.kt  EventsFragment.kt
app/src/main/java/com/cesar/mnexpedicoes/fragments/home/: HomeFragment.kt  TripFragment.kt
app/src/main/java/com/cesar/mnexpedicoes/fragments/more/: MoreFragment.kt
app/src/main/java/com/cesar/mnexpedicoes/fragments/profile/: ProfileFragment.kt
app/src/main/java/com/cesar/mnexpedicoes/utils/: CameraAndGalleryExtensions.kt  Constants.kt  DateExtensions.kt  Extensions.kt  FontExtensions.kt  HTTPExtensions.kt  HorizontalItemDecoration.kt  LoginExtensions.kt  NavigateExtensions.kt  PageItemSnapHelper.kt  SharedPrefExtensions.kt  ToastExtensions.kt  ValidationExtensions.kt
app/src/main/java/com/cesar/mnexpedicoes/utils/dialogs/: ChoosePhotoDialog.kt
app/src/main/res/anim/: scale_down.xml  scale_fit_from_small.xml  scale_up.xml
app/src/main/res/color/: color_main_menu.xml
app/src/main/res/drawable/: ic_add_photo_black_42.xml  rounded_background.xml  splash_background.xml  splash_screen.xml
app/src/main/res/drawable-v24/: beige_gradient_background.xml  pink_gradient_background.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  cell_event.xml  cell_filter_type.xml  cell_item_included.xml  cell_ticket.xml  cell_trip.xml  dialog_insert_photo.xml  fragment_confirm_code.xml  fragment_edit_profile.xml  fragment_event_details.xml  fragment_events.xml  fragment_favorites.xml  fragment_help.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_more.xml  fragment_profile.xml  fragment_recover_password.xml  fragment_register.xml  fragment_schedule.xml  fragment_trip.xml  fragment_trip_details.xml  skeleton_home.xml  skeleton_schedule.xml  skeleton_schedule_rcv_filter.xml  skeleton_schedule_src.xml  skeleton_schedule_txt_slogan.xml  splash_screen.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cesar/mnexpedicoes/: ExampleUnitTest.kt
(+49 files in other folders)
