<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Início"
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        />

    <item android:title="Agenda"
        android:id="@+id/schedule"
        android:icon="@drawable/ic_calendar"/>

    <item android:title="mais"
        android:id="@+id/more"
        android:icon="@drawable/ic_more"/>

</menu>