<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.main.presentation.MainActivity">

    <include android:id="@+id/toolbar" layout="@layout/toolbar"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout="@layout/fragment_home"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bnv_menu" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/beige_gradient_background"
        app:itemTextColor="@color/color_main_menu"
        app:itemIconTint="@color/color_main_menu"
        app:menu="@menu/main_menu"
        />

</androidx.constraintlayout.widget.ConstraintLayout>