<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/beige_gradient_background"
        android:paddingBottom="16dp"
        tools:context=".features.events.presentation.EventDetailsFragment">

        <View
            android:id="@+id/viw_top_bg"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/beige_gradient_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_event_blur"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:contentDescription="@string/event_photo_blurred"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viw_top_bg"
            tools:src="@drawable/noronha" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cdv_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@id/img_event_blur"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_event_blur">

            <ImageView
                android:id="@+id/img_event"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:contentDescription="@string/event_photo"
                android:scaleType="centerCrop"
                tools:src="@drawable/noronha" />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cdv_event_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/pink_dark"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cdv_event">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_event_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/trip_description"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_medium_2"
                    app:drawableEndCompat="@drawable/ic_arrow_down"
                    app:drawableTint="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/cdv_event" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/lnr_event_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cdv_event_header">

            <TextView
                android:id="@+id/txt_event_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_black"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_medium_3"
                tools:text="Lençóis Maranhenses, Delta do Parnaíba e Barra Grande" />

                <TextView
                    android:id="@+id/txt_event_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_medium_1"
                    app:drawableStartCompat="@drawable/ic_calendar"
                    app:drawableTint="@color/green_dark"
                    tools:text="14 de Abril até 01 de Maio• " />

            <TextView
                android:id="@+id/txt_event_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_medium_1"
                app:drawableStartCompat="@drawable/ic_location"
                app:drawableTint="@color/green_dark"
                tools:text="Maranhão e Piauí" />

            <TextView
                android:id="@+id/txt_event_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_small_3"
                tools:text="Em suas últimas edições, o projeto foi considerado o mais buscado da folia nacional em São Paulo e fora da internet o público fez jus aos números: todas as apresentações tiveram seus ingressos esgotados. Com repertório sempre cheio de novidades que passa por sucessos de Olodum, Banda Eva, Ara Ketu, Daniela Mercury, Gilberto Gil, Caetano Veloso, Novos Baianos e Ivete Sangalo, o Bloco do Silva chega mais uma vez a Salvador com convidados especiais pra todo mundo dançar e cantar junto do começo ao fim." />

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cdv_event_included"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/pink_dark"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lnr_event_description">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:orientation="vertical"
                android:paddingVertical="8dp">

                <TextView
                    android:id="@+id/txt_event_included_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/generic_included"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_medium_2"
                    app:drawableEndCompat="@drawable/ic_arrow_down"
                    app:drawableTint="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/cdv_event" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/lnr_event_included_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:background="@color/white"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cdv_event_included">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_included"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cdv_event_not_included"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/pink_dark"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lnr_event_included_description">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_event_not_included_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/generic_not_included"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_medium_2"
                    app:drawableEndCompat="@drawable/ic_arrow_down"
                    app:drawableTint="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/cdv_event" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/lnr_event_not_included_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:background="@color/white"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cdv_event_not_included">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_not_included"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cdv_event_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lnr_event_not_included_description">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/pink"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingVertical="8dp"
                    android:paddingStart="16dp"
                    android:text="@string/generic_price"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_medium_2"
                    app:layout_constraintTop_toBottomOf="@id/cdv_event"
                    tools:ignore="RtlSymmetry" />

                <LinearLayout
                    android:id="@+id/lnr_event_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/generic_full_price"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_small_3" />

                    <TextView
                        android:id="@+id/txt_event_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        tools:text="R$ 8.000,00" />

                    <TextView
                        android:id="@+id/txt_event_price_installments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/green_dark"
                        android:text="@string/trip_installments_msg"
                        app:drawableStartCompat="@drawable/ic_credit_card"
                        android:drawablePadding="4dp"
                        android:gravity="center"
                        app:drawableTint="@color/green_dark" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cdv_event_payment_whatsapp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="#25d366"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cdv_event_price">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_event_payment_whatsapp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/montserrat_extrabolditalic"
                    android:text="@string/checkout_buy_whatsapp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_medium_2"
                    app:drawableEndCompat="@drawable/ic_arrow_right"
                    app:drawableTint="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/cdv_event" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cdv_event_payment_app"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="8dp"
            android:alpha="0.5"
            app:cardBackgroundColor="@color/green_available"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cdv_event_payment_whatsapp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_event_payment_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/montserrat_extrabolditalic"
                    android:text="Pague pelo app"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_medium_2"
                    app:drawableEndCompat="@drawable/ic_arrow_right"
                    app:drawableTint="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/cdv_event" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/txt_payment_soon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp"
            android:fontFamily="@font/montserrat_extralightitalic"
            android:text="Estamos trabalhando para em breve disponibilizar pagamento pelo app! =)"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/cdv_event_payment_app" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

