<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/beige_gradient_background"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    android:paddingVertical="4dp">

    <ImageButton
        android:id="@+id/btn_back_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:src="@drawable/ic_arrow_left"
        android:backgroundTint="#00000000"
        app:layout_constraintTop_toTopOf="@id/img_logo"
        app:layout_constraintBottom_toBottomOf="@id/img_logo"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/main_back" />


    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:contentDescription="@string/app_logo"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>